<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\AI4E\src\AI4E.Remoting.Abstractions\AI4E.Remoting.Abstractions.csproj" />
    <ProjectReference Include="..\..\lib\AI4E\src\AI4E.Remoting\AI4E.Remoting.csproj" />
  </ItemGroup>

</Project>
