<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\AI4E\src\AI4E.Storage.InMemory\AI4E.Storage.InMemory.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage.Transactions\AI4E.Storage.Transactions.csproj" />
  </ItemGroup>

</Project>
